{% extends "base.html" %}

{% block title %}Login - VNAP Benchmark Platform{% endblock %}

{% block content %}
<div class="min-h-[60vh] flex items-center justify-center">
    <div class="card w-96 bg-base-100 shadow-xl">
        <div class="card-body">
            <h2 class="card-title text-2xl justify-center mb-4">
                <i data-lucide="lock" class="w-6 h-6 mr-1 font-bold"></i> Login
            </h2>

            {% if form.errors %}
            <div class="alert alert-error mb-4">
                <span>Incorrect username or password. Please try again.</span>
            </div>
            {% endif %}

            <form method="post" class="space-y-4">
                {% csrf_token %}

                <div class="form-control">
                    <label class="label">
                        <span class="label-text">Username</span>
                    </label>
                    <input type="text" name="username" class="input input-bordered" placeholder="username" required
                        autofocus />
                </div>

                <div class="form-control">
                    <label class="label">
                        <span class="label-text">Password</span>
                    </label>
                    <input type="password" name="password" class="input input-bordered" placeholder="••••••••"
                        required />
                </div>

                <input type="hidden" name="next" value="{{ next }}" />

                <button type="submit" class="btn btn-primary w-full">
                    Login
                </button>
            </form>

            <div class="divider">OR</div>

            <div class="text-center">
                <p class="text-sm">
                    Don't have an account?
                    <a href="{% url 'register' %}" class="link link-primary font-bold">Register here</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}