{% extends "base.html" %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-base-200 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 bg-base-100 p-10 rounded-xl shadow-xl">
        <div>
            <h2 class="mt-6 text-center text-3xl font-extrabold">Create your account</h2>
            <p class="mt-2 text-center text-sm text-slate-500">
                Join the CV Benchmark Platform
            </p>
        </div>

        {% if error %}
        <div class="alert alert-error shadow-sm">
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M10 14l2-2m0 0l2-2m-2 2l2-2m-2 2l-2-2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>{{ error }}</span>
        </div>
        {% endif %}

        <form class="mt-8 space-y-6" method="POST">
            {% csrf_token %}
            <div class="rounded-md shadow-sm space-y-4">
                <div class="form-control">
                    <label class="label">
                        <span class="label-text">Username</span>
                    </label>
                    <input name="username" type="text" required value="{{ username|default:'' }}"
                        class="input input-bordered w-full" placeholder="Username (must be whitelisted)">
                </div>

                <div class="form-control">
                    <label class="label">
                        <span class="label-text">Email Address</span>
                    </label>
                    <input name="email" type="email" required value="{{ email|default:'' }}"
                        class="input input-bordered w-full" placeholder="email@example.com">
                </div>

                <div class="form-control">
                    <label class="label">
                        <span class="label-text">Password</span>
                    </label>
                    <input name="password1" type="password" required class="input input-bordered w-full"
                        placeholder="••••••••">
                </div>

                <div class="form-control">
                    <label class="label">
                        <span class="label-text">Confirm Password</span>
                    </label>
                    <input name="password2" type="password" required class="input input-bordered w-full"
                        placeholder="••••••••">
                </div>
            </div>

            <div>
                <button type="submit" class="btn btn-primary w-full">
                    Register
                </button>
            </div>
        </form>

        <div class="text-center mt-4">
            <p class="text-sm text-slate-500">
                Already have an account?
                <a href="{% url 'login' %}" class="font-medium text-primary hover:text-primary-focus">
                    Log in here
                </a>
            </p>
        </div>
    </div>
</div>
{% endblock %}