{% load static %}
<!DOCTYPE html>
<html lang="en" data-theme="night">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CV Competition Platform{% endblock %}</title>

    <!-- Tailwind CSS + DaisyUI via Local Static -->
    <link href="{% static 'vendor/css/daisyui.full.min.css' %}" rel="stylesheet" type="text/css" />
    <script src="{% static 'vendor/js/tailwindcss.js' %}"></script>

    <!-- HTMX -->
    <script src="{% static 'vendor/js/htmx.min.js' %}"></script>

    <!-- Chart.js -->
    <script src="{% static 'vendor/js/chart.js' %}"></script>
    <script src="{% static 'vendor/js/chartjs-adapter-date-fns.js' %}"></script>

    <!-- Custom styles -->
    <style>
        /* Custom animations */
        @keyframes slide-in {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-slide-in {
            animation: slide-in 0.3s ease-out;
        }

        /* HTMX loading indicator */
        .htmx-request .htmx-indicator {
            display: inline-block;
        }

        .htmx-indicator {
            display: none;
        }
    </style>

    <!-- Lucide Icons -->
    <script src="{% static 'vendor/js/lucide.min.js' %}"></script>

    {% block extra_head %}{% endblock %}
</head>

<body class="min-h-screen bg-base-200">
    <!-- Navbar -->
    <div class="navbar bg-base-100 shadow-lg">
        <div class="flex-1">
            <a href="{% url 'competition_list' %}" class="btn btn-ghost text-xl">
                <i data-lucide="trophy" class="inline-block w-6 h-6 mr-1"></i> VNAP Benchmark Platform
            </a>
        </div>
        <div class="flex-none gap-2">
            {% if user.is_authenticated %}
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar placeholder">
                    <div class="bg-primary text-primary-content rounded-full w-10">
                        <span>{{ user.username|slice:":2"|upper }}</span>
                    </div>
                </div>
                <ul tabindex="0"
                    class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
                    <li><span class="font-bold">{{ user.username }}</span></li>
                    <li><a href="{% url 'admin:index' %}">
                            <i data-lucide="settings" class="w-4 h-4"></i> Admin Panel
                        </a></li>
                    <li><a href="{% url 'logout' %}">
                            <i data-lucide="log-out" class="w-4 h-4"></i> Logout
                        </a></li>
                </ul>
            </div>
            {% else %}
            <a href="{% url 'login' %}" class="btn btn-primary">
                <i data-lucide="log-in" class="w-4 h-4 mr-1"></i> Login
            </a>
            {% endif %}
        </div>
    </div>

    <!-- Main content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Flash messages -->
        {% if messages %}
        <div class="mb-6 space-y-2">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} animate-slide-in">
                <span>{{ message }}</span>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <!-- HTMX CSRF Configuration -->
    <script>
        document.body.addEventListener('htmx:configRequest', function (event) {
            event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
        });

        // Initialize Lucide icons
        lucide.createIcons();

        // Re-initialize icons after HTMX swaps
        document.body.addEventListener('htmx:afterOnLoad', function () {
            lucide.createIcons();
        });
    </script>

    {% block extra_js %}{% endblock %}
</body>

</html>