{% extends "base.html" %}
{% load markdownify %}

{% block title %}{{ competition.name }} - VNAP Benchmark Platform{% endblock %}

{% block extra_head %}
<style>
    /* Manual styling for markdown content since we don't have typography plugin locally */
    .prose h1 {
        font-size: 2em;
        font-weight: bold;
        margin-top: 1em;
        margin-bottom: 0.5em;
    }

    .prose h2 {
        font-size: 1.5em;
        font-weight: bold;
        margin-top: 1em;
        margin-bottom: 0.5em;
    }

    .prose h3 {
        font-size: 1.25em;
        font-weight: bold;
        margin-top: 1em;
        margin-bottom: 0.5em;
    }

    .prose ul {
        list-style-type: disc !important;
        padding-left: 1.5em;
        margin-bottom: 1em;
    }

    .prose ol {
        list-style-type: decimal !important;
        padding-left: 1.5em;
        margin-bottom: 1em;
    }

    .prose table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1em;
    }

    .prose th,
    .prose td {
        border: 1px solid oklch(var(--b3));
        padding: 0.5em;
        text-align: left;
    }

    .prose th {
        background-color: oklch(var(--b2));
        font-weight: bold;
    }

    .prose tr:nth-child(even) {
        background-color: oklch(var(--b2) / 0.5);
    }

    .prose li {
        margin-bottom: 0.25em;
    }

    .prose p {
        margin-bottom: 1em;
    }

    .prose a {
        color: oklch(var(--p));
        text-decoration: underline;
    }

    .prose blockquote {
        border-left: 4px solid oklch(var(--n));
        padding-left: 1em;
        font-style: italic;
        margin-bottom: 1em;
    }

    .prose code {
        background-color: oklch(var(--b3));
        padding: 0.2em 0.4em;
        border-radius: 0.25em;
        font-family: monospace;
    }

    .prose pre {
        background-color: oklch(var(--n));
        color: oklch(var(--nc));
        padding: 1em;
        border-radius: 0.5em;
        overflow-x: auto;
        margin-bottom: 1em;
    }

    .prose pre code {
        background-color: transparent;
        padding: 0;
        color: inherit;
    }
</style>
{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- Breadcrumb -->
    <div class="text-sm breadcrumbs">
        <ul>
            <li><a href="{% url 'competition_list' %}">My Competitions</a></li>
            <li>{{ competition.name }}</li>
        </ul>
    </div>

    <!-- Competition header -->
    <div class="flex flex-col lg:flex-row gap-6">
        <!-- Left: Info -->
        <div class="flex-1">
            <h1 class="text-3xl font-bold mb-4">{{ competition.name }}</h1>

            <div class="flex flex-wrap gap-2 mb-4">
                <span class="badge badge-primary">{{ competition.get_task_type_display }}</span>
                {% for metric in competition.available_metrics %}
                <span class="badge badge-secondary">{{ metric }}</span>
                {% empty %}
                <span class="badge badge-secondary">{{ competition.get_metric_type_display }}</span>
                {% endfor %}
                {% if competition.status == 'ACTIVE' %}
                <span class="badge badge-success">Active</span>
                {% else %}
                <span class="badge badge-ghost">{{ competition.get_status_display }}</span>
                {% endif %}
            </div>

            {% if competition.description %}
            <div class="prose max-w-none bg-base-100 p-6 rounded-box shadow">
                {{ competition.description|markdownify }}
            </div>
            {% endif %}

            {% if competition.dataset_url %}
            <div class="mt-4">
                <a href="{{ competition.dataset_url }}" class="btn btn-outline btn-info" target="_blank">
                    <i data-lucide="download" class="w-4 h-4 mr-1"></i> Download Dataset
                </a>
            </div>
            {% endif %}
        </div>

        <!-- Right: Stats -->
        <div class="lg:w-80">
            <div class="stats stats-vertical shadow bg-base-100 w-full">
                <div class="stat">
                    <div class="stat-title">Time Remaining</div>
                    <div class="stat-value text-lg countdown" data-end="{{ participant.end_time|date:'c' }}">
                        <span id="main-countdown">Calculating...</span>
                    </div>
                </div>
                <div class="stat">
                    <div class="stat-title">Today's Uploads</div>
                    <div class="stat-value">
                        <span id="today-count">{{ today_count }}</span> / {{ competition.daily_upload_limit }}
                    </div>
                    <div class="stat-desc">Daily reset</div>
                </div>
                <div class="stat">
                    <div class="stat-title">Total Uploads</div>
                    <div class="stat-value">
                        <span id="total-count">{{ total_count }}</span> / {{ competition.total_upload_limit }}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs -->
    <div role="tablist" class="tabs tabs-boxed bg-base-100 p-1">
        <a role="tab" class="tab tab-active" id="tab-upload" onclick="showTab('upload')">
            <i data-lucide="upload" class="w-4 h-4 mr-1"></i> Upload Predictions
        </a>
        <a role="tab" class="tab" id="tab-history" onclick="showTab('history')">
            <i data-lucide="list" class="w-4 h-4 mr-1"></i> Submission History
        </a>
        <a role="tab" class="tab" id="tab-leaderboard" onclick="showTab('leaderboard')">
            <i data-lucide="trophy" class="w-4 h-4 mr-1"></i> Leaderboard
        </a>
    </div>

    <!-- Tab content: Upload -->
    <div id="content-upload" class="panel-content">
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h2 class="card-title">Upload Prediction File</h2>

                {% if can_upload %}
                <form hx-post="{% url 'upload_prediction' competition.id %}" hx-target="#upload-result"
                    hx-swap="innerHTML" hx-indicator="#upload-spinner" enctype="multipart/form-data" class="space-y-4">
                    {% csrf_token %}

                    <div class="form-control">
                        <label class="label">
                            <span class="label-text">Select CSV File</span>
                        </label>
                        <input type="file" name="prediction_file" accept=".csv"
                            class="file-input file-input-bordered file-input-primary w-full max-w-md" required />
                        <label class="label">
                            <span class="label-text-alt text-slate-400">
                                Format: {{ expected_format }}
                            </span>
                        </label>
                    </div>

                    <div class="flex gap-4 items-center">
                        <button type="submit" class="btn btn-primary">
                            <span class="htmx-indicator" id="upload-spinner">
                                <span class="loading loading-spinner loading-sm"></span>
                            </span>
                            Submit for Validation
                        </button>
                    </div>
                </form>

                <div id="upload-result" class="mt-4"></div>
                {% else %}
                <div class="alert alert-warning">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    <span>{{ upload_error }}</span>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Tab content: History -->
    <div id="content-history" class="panel-content hidden">
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h2 class="card-title">My Submission History</h2>

                <div hx-get="{% url 'submission_history' competition.id %}" hx-trigger="load, every 30s"
                    hx-swap="innerHTML">
                    <div class="flex justify-center py-8">
                        <span class="loading loading-spinner loading-lg text-primary"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tab content: Leaderboard -->
    <div id="content-leaderboard" class="panel-content hidden">
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h2 class="card-title">
                    <i data-lucide="trophy" class="w-6 h-6 mr-1"></i> Leaderboard
                    {% if competition.status == 'ENDED' %}
                    <span class="badge badge-accent">Private Score</span>
                    {% else %}
                    <span class="badge">Public Score</span>
                    {% endif %}
                </h2>

                <div hx-get="{% url 'leaderboard' competition.id %}" hx-trigger="load, every 60s" hx-swap="innerHTML">
                    <div class="flex justify-center py-8">
                        <span class="loading loading-spinner loading-lg"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Tab switching
    function showTab(tabName) {
        // Hide all content
        var contents = document.querySelectorAll('.panel-content');
        for (var i = 0; i < contents.length; i++) {
            contents[i].classList.add('hidden');
        }

        // Remove active from all tabs
        var tabs = document.querySelectorAll('[role="tab"]');
        for (var i = 0; i < tabs.length; i++) {
            tabs[i].classList.remove('tab-active');
        }

        // Show selected content
        document.getElementById('content-' + tabName).classList.remove('hidden');
        document.getElementById('tab-' + tabName).classList.add('tab-active');
    }

    // Countdown timer
    var endTime = new Date("{{ participant.end_time|date:'c' }}");
    var countdownEl = document.getElementById('main-countdown');

    function padZero(num) {
        var s = String(num);
        return s.length < 2 ? '0' + s : s;
    }

    function updateCountdown() {
        var now = new Date();
        var diff = endTime - now;

        if (diff <= 0) {
            countdownEl.textContent = 'Ended';
            return;
        }

        var days = Math.floor(diff / (1000 * 60 * 60 * 24));
        var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((diff % (1000 * 60)) / 1000);

        if (days > 0) {
            countdownEl.textContent = days + 'd ' + hours + 'h ' + minutes + 'm';
        } else {
            countdownEl.textContent = hours + ':' + padZero(minutes) + ':' + padZero(seconds);
        }
    }

    updateCountdown();
    setInterval(updateCountdown, 1000);
</script>
{% endblock %}