{% extends "base.html" %}

{% block title %}My Competitions - VNAP Benchmark Platform{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- Page header -->
    <div class="flex justify-between items-center">
        <h1 class="text-3xl font-bold mb-8">
            <i data-lucide="trophy" class="inline-block w-8 h-8 mr-2 align-bottom"></i> My Competitions
        </h1>
    </div>

    {% if competitions %}
    <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
        {% for item in competitions %}
        <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow">
            <div class="card-body">
                <!-- Status badge -->
                <div class="flex justify-between items-start">
                    <h2 class="card-title text-lg">{{ item.competition.name }}</h2>
                    {% if item.is_active %}
                    <span class="badge badge-success">Active</span>
                    {% else %}
                    <span class="badge badge-ghost text-slate-400">Ended / Inactive</span>
                    {% endif %}
                </div>

                <!-- Task type & metric -->
                <div class="flex flex-wrap gap-2 mt-2">
                    <span class="badge badge-outline">{{ item.competition.get_task_type_display }}</span>
                    <span class="badge badge-outline">Metric: {{ item.competition.get_metric_type_display }}</span>
                </div>

                <!-- Time remaining -->
                {% if item.is_active %}
                <div class="mt-4">
                    <div class="text-sm text-slate-400">Time Remaining</div>
                    <div class="countdown font-mono text-xl" data-end="{{ item.participant.end_time|date:'c' }}">
                        <span id="countdown-{{ item.competition.id }}">Calculating...</span>
                    </div>
                </div>
                {% endif %}

                <!-- Upload stats -->
                <div class="stats stats-vertical shadow mt-4">
                    <div class="stat py-2">
                        <div class="stat-title">Today's Uploads</div>
                        <div class="stat-value text-lg">{{ item.today_count }}/{{ item.competition.daily_upload_limit }}
                        </div>
                        <div class="stat-desc">Daily reset</div>
                    </div>
                    <div class="stat py-2">
                        <div class="stat-title">Total Uploads</div>
                        <div class="stat-value text-lg">{{ item.total_count }}/{{ item.competition.total_upload_limit }}
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="card-actions justify-end mt-4">
                    <a href="{% url 'competition_detail' item.competition.id %}" class="btn btn-primary btn-sm">
                        Enter Competition
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="hero min-h-[400px] bg-base-100 rounded-box">
        <div class="hero-content text-center">
            <div class="max-w-md">
                <h2 class="card-title text-2xl mb-4">No active competitions</h2>
                <p class="text-slate-400">You are not whitelisted for any competitions yet. Please contact the
                    administrator.</p>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Countdown timer for active competitions
    // Countdown timer for active competitions
    var countdownEls = document.querySelectorAll('[data-end]');
    for (var i = 0; i < countdownEls.length; i++) {
        (function (el) {
            var endTime = new Date(el.dataset.end);
            var countdownEl = el.querySelector('span');

            function updateCountdown() {
                var now = new Date();
                var diff = endTime - now;

                if (diff <= 0) {
                    countdownEl.textContent = 'Ended';
                    return;
                }

                var days = Math.floor(diff / (1000 * 60 * 60 * 24));
                var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((diff % (1000 * 60)) / 1000);

                if (days > 0) {
                    countdownEl.textContent = days + 'd ' + hours + 'h ' + minutes + 'm';
                } else {
                    countdownEl.textContent = hours + 'h ' + minutes + 'm ' + seconds + 's';
                }
            }

            updateCountdown();
            setInterval(updateCountdown, 1000);
        })(countdownEls[i]);
    }
</script>
{% endblock %}