<!-- Single row for HTMX swap after setting final selection -->
{% load competition_extras %}
<tr class="{% if submission.is_final_selection %}bg-primary/10{% endif %}">
    <td>{{ submission.id }}</td>
    <td>{{ submission.submitted_at|date:"Y-m-d H:i" }}</td>
    <td>
        {% if submission.status == 'PENDING' %}
        <span class="badge badge-ghost">Pending</span>
        {% elif submission.status == 'PROCESSING' %}
        <span class="badge badge-info">
            <span class="loading loading-spinner loading-xs mr-1"></span>
            Processing
        </span>
        {% elif submission.status == 'SUCCESS' %}
        <span class="badge badge-success">Success</span>
        {% else %}
        <span class="badge badge-error tooltip" data-tip="{{ submission.error_message }}">
            Failed
        </span>
        {% endif %}
    </td>
    <td>
        {% if submission.status == 'SUCCESS' %}
        {% for metric in available_metrics %}
        <span class="font-mono font-bold">
            {% with val=submission.all_scores|dict_get:metric.key %}
            {% if val is not None %}{{ val|floatformat:4 }}{% else %}-{% endif %}
            {% endwith %}
        </span>
        {% if not forloop.last %}<br>{% endif %}
        {% endfor %}
        {% else %}
        <span class="text-slate-400">-</span>
        {% endif %}
    </td>
    <td class="{% if available_metrics %}bg-base-200/30{% endif %}">
        {% if submission.public_score is not None %}
        <span class="font-mono {% if not available_metrics %}font-bold{% else %}text-slate-500 text-xs{% endif %}">
            {{ submission.public_score|floatformat:4 }}
        </span>
        {% else %}
        <span class="text-slate-400">-</span>
        {% endif %}
    </td>
    <td>
        {% if submission.is_final_selection %}
        <span class="badge badge-accent">
            <i data-lucide="check" class="w-3 h-3 mr-1"></i> Final
        </span>
        {% else %}
        {% if submission.status == 'SUCCESS' %}
        <button class="btn btn-xs btn-outline" hx-post="{% url 'set_final_selection' submission.id %}"
            hx-target="closest tr" hx-swap="outerHTML"
            hx-confirm="Are you sure you want to set this as the final selection?">
            Set as Final
        </button>
        {% endif %}
        {% endif %}
    </td>
    <td>
        <div class="flex items-center gap-1">
            <button class="btn btn-xs btn-ghost"
                onclick="document.getElementById('log_modal_{{ submission.id }}').showModal()" title="View Logs">
                <i data-lucide="file-text" class="w-4 h-4"></i>
            </button>
            <a href="{{ submission.prediction_file.url }}" class="btn btn-xs btn-ghost" download
                title="Download Prediction">
                <i data-lucide="download" class="w-4 h-4"></i>
            </a>
        </div>

        <dialog id="log_modal_{{ submission.id }}" class="modal text-left">
            <div class="modal-box w-11/12 max-w-5xl">
                <h3 class="font-bold text-lg mb-4">Submission #{{ submission.id }} Logs</h3>

                <div class="overflow-x-auto bg-base-200 p-4 rounded-lg font-mono text-sm max-h-[60vh] overflow-y-auto">
                    {% for log in submission.logs.all %}
                    <div class="flex gap-4 border-b border-base-300 last:border-0 py-2">
                        <span class="text-slate-500 whitespace-nowrap">{{ log.created_at|date:"Y-m-d H:i:s" }}</span>
                        <span class="font-bold 
                            {% if log.level == 'ERROR' %}text-error
                            {% elif log.level == 'WARNING' %}text-warning
                            {% else %}text-info{% endif %}">
                            {{ log.level }}
                        </span>
                        <span class="whitespace-pre-wrap break-all">{{ log.message }}</span>
                    </div>
                    {% empty %}
                    <div class="text-center text-slate-500 italic">No logs available</div>
                    {% endfor %}
                </div>

                <div class="modal-action">
                    <form method="dialog">
                        <button class="btn">Close</button>
                    </form>
                </div>
            </div>
            <form method="dialog" class="modal-backdrop">
                <button>close</button>
            </form>
        </dialog>
    </td>
</tr>