<!-- HTMX partial: Leaderboard with charts -->
{% if leaderboard %}

<!-- Charts Section -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
    <!-- Score Trend Chart -->
    <div class="bg-base-200 rounded-box p-4">
        <h3 class="font-semibold mb-3 flex items-center gap-2">
            <i data-lucide="trending-up" class="w-4 h-4 text-primary"></i> Score Trend
        </h3>
        <div class="h-64">
            <canvas id="trendChart"></canvas>
        </div>
    </div>

    <!-- Score Distribution Chart -->
    <div class="bg-base-200 rounded-box p-4">
        <h3 class="font-semibold mb-3 flex items-center gap-2">
            <i data-lucide="bar-chart-2" class="w-4 h-4 text-secondary"></i> Score Distribution
        </h3>
        <div class="h-64">
            <canvas id="distributionChart"></canvas>
        </div>
    </div>
</div>

<!-- Leaderboard Table -->
<div class="overflow-x-auto">
    <table class="table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Participant</th>
                {% for metric in available_metrics %}
                <th>{{ metric.label }}</th>
                {% endfor %}
                <th class="{% if available_metrics %}text-slate-400 font-normal{% endif %}">Primary Score</th>
                <th>Submissions</th>
                <th>Last Submission</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in leaderboard %}
            <tr class="{% if entry.is_current_user %}bg-primary/10 font-bold{% endif %}">
                <td>
                    {% if entry.rank == 1 %}
                    <span class="badge badge-warning border-none text-white font-bold bg-yellow-500">1</span>
                    {% elif entry.rank == 2 %}
                    <span class="badge badge-ghost border-none text-white font-bold bg-slate-400">2</span>
                    {% elif entry.rank == 3 %}
                    <span class="badge badge-error border-none text-white font-bold bg-amber-600">3</span>
                    {% else %}
                    {{ entry.rank }}
                    {% endif %}
                </td>
                <td>
                    {{ entry.username }}
                    {% if entry.is_current_user %}
                    <span class="badge badge-sm badge-primary ml-1">Me</span>
                    {% endif %}
                </td>
                {% for val in entry.display_scores %}
                <td>
                    <span class="font-mono text-lg">
                        {% if val is not None %}{{ val|floatformat:4 }}{% else %}-{% endif %}
                    </span>
                </td>
                {% endfor %}
                <td class="{% if available_metrics %}bg-base-200/30{% endif %}">
                    <span
                        class="font-mono text-sm {% if not available_metrics %}text-lg{% else %}text-slate-500{% endif %}">
                        {{ entry.score|floatformat:4 }}
                    </span>
                </td>
                <td>{{ entry.submission_count }}</td>
                <td>{{ entry.last_submission|date:"m/d H:i" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% if not show_private %}
<div class="alert alert-info mt-4">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </svg>
    <span>Currently showing Public Score. Private Score final rankings will be revealed after the competition
        ends.</span>
</div>
{% endif %}

<!-- Chart.js initialization -->
<script>
    (function () {
        // Destroy existing charts if they exist (for HTMX re-renders)
        if (window.trendChartInstance) {
            window.trendChartInstance.destroy();
        }
        if (window.distributionChartInstance) {
            window.distributionChartInstance.destroy();
        }

        // Fetch chart data using XMLHttpRequest for compatibility
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '{{ request.path }}chart-data/', true);

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);

                    // Score Trend Line Chart
                    var trendCtx = document.getElementById('trendChart');
                    if (trendCtx && data.trend.datasets.length > 0) {
                        window.trendChartInstance = new Chart(trendCtx, {
                            type: 'line',
                            data: {
                                datasets: data.trend.datasets
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                scales: {
                                    x: {
                                        type: 'time',
                                        time: {
                                            displayFormats: {
                                                hour: 'MM/dd HH:mm',
                                                day: 'MM/dd'
                                            }
                                        },
                                        title: {
                                            display: true,
                                            text: 'Time'
                                        }
                                    },
                                    y: {
                                        title: {
                                            display: true,
                                            text: 'Score'
                                        },
                                        beginAtZero: false
                                    }
                                },
                                plugins: {
                                    legend: {
                                        position: 'bottom'
                                    }
                                }
                            }
                        });
                    } else if (trendCtx) {
                        trendCtx.parentElement.innerHTML = '<div class="flex items-center justify-center h-full text-slate-400">No trend data available</div>';
                    }

                    // Score Distribution Bar Chart
                    var distCtx = document.getElementById('distributionChart');
                    if (distCtx && data.distribution.labels.length > 0) {
                        window.distributionChartInstance = new Chart(distCtx, {
                            type: 'bar',
                            data: {
                                labels: data.distribution.labels,
                                datasets: [{
                                    label: 'Participants',
                                    data: data.distribution.data,
                                    backgroundColor: 'rgba(59, 130, 246, 0.7)',
                                    borderColor: 'rgb(59, 130, 246)',
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                scales: {
                                    y: {
                                        beginAtZero: true,
                                        ticks: {
                                            stepSize: 1
                                        },
                                        title: {
                                            display: true,
                                            text: 'Count'
                                        }
                                    },
                                    x: {
                                        title: {
                                            display: true,
                                            text: 'Score Range'
                                        }
                                    }
                                },
                                plugins: {
                                    legend: {
                                        display: false
                                    }
                                }
                            }
                        });
                    } else if (distCtx) {
                        distCtx.parentElement.innerHTML = '<div class="flex items-center justify-center h-full text-slate-400">No distribution data available</div>';
                    }
                } else {
                    console.error('Failed to load chart data: ' + xhr.status);
                }
            }
        };

        xhr.onerror = function () {
            console.error('Network error loading chart data');
        };

        xhr.send();
    })();
</script>

{% else %}
<div class="text-center py-8 text-slate-400">
    No leaderboard data available
</div>
{% endif %}